<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/spinner.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Buscador Recetas Comida</title>
</head>

<body>

    <header>

        <nav class="header__navbar">
            <a href="#" class="header__navbar--title">KASTY</a>
            <ul class="header__navbar--nav-desktop">
                <li>Home</li>
                <li>Favorite</li>
            </ul>
            <button id="buttonMenu">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor">
                    <path d="M6 12H42V16.032H6V12ZM6 25.968V22.03H42V25.968H6ZM6 36V31.968H42V36H6Z"></path>
                </svg>
            </button>
        </nav>

        <div class="header__principal">
            <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
            <form>
                <div class="content-select">
                    <select id="categorias" class="form-select">
                        <option selected>-- Seleccione --</option>
                    </select>
                    <i></i>
                </div>
            </form>
        </div>

    </header>

    <nav class="navbar__mobile inactive">

        <div class="navbar__mobile__closebotton">
            <button id="closeMenuButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor">
                    <path
                        d="M37.968 12.844L26.812 24L37.968 35.156L35.156 37.968L24 26.812L12.844 37.968L10.032 35.156L21.188 24L10.032 12.844L12.844 10.032L24 21.188L35.156 10.032L37.968 12.844Z">
                    </path>
                </svg>
            </button>
        </div>

        <ul class="navbar__mobile__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Favorite</a></li>
        </ul>

    </nav>

    <main class="mt-5 container-lg">
        <div class="sk-chase inactive">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
        <div id="resultado" class="mt-5 row"></div>
    </main>


    <div class="modal fade" id="modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3 font-bold" id="staticBackdropLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer flex justify-content-between"></div>
            </div>
        </div>
    </div>


    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-danger text-white">
                <strong class="me-auto text-white">App Recetas</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
            <div class="toast-body"></div>
        </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>